<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://H:\AltiumShared\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">7/25/2019</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12:26:48 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///I:\GitHub\Temp\FuseBoardPCB.PcbDoc" class="file"><acronym title="I:\GitHub\Temp\FuseBoardPCB.PcbDoc">I:\GitHub\Temp\FuseBoardPCB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Waived Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">17</td></tr>
</table>
</td>
</table><a name="IDWASGDC3YPT5ZGMZHUN3FH3MFYK0DJBDNXTL5A2KO4GAJL3JYOWJI"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTYUBLRPXIYTYFUZ4IEZLQZMNGKRVYSC5POGIZHMO44MW1D3KSFEP">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTIQON22V04WPDE21VLYDIKP02N3EN0BNG5NT2JJX2EUNYF31OL">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDP04N2RBNVCDNEGKR0JHNACCYUNMA31Y2TKUKOHCKSXLPVEQWLSJI">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPX2AYJVVLZDHOXWLCRW2NGADLMUJXO33NSHGCJNAN1OL50FBMRPD">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUSUQC1YZ4YEFCY3UHZWOFSNXYFSXXDWUJWJONXEVIGECCFUOTU4M">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBJ3HBGZ3SAJONHTZJVBT2QUPVFY3DH1E3LXCNNHR0CIR1BZKWVAO">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQTKJPD4PEVBMKJSAID2IZLWZ3ELV5UH0IBLABXB253UPIKNRDVSN">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSCZPDOKGFWXTEP2NN0MGGY5XRGNJT01WFCK0JTLHXO50CFGMW1UN">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDL1Q3Z2BLSHYVJUK402DLKM5EHJKC0XGKG44GVMLYJUGKRCNMXLG">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXY4ULTTFWGCNDFXFMWTJBH3O1IDX1WLVISE1DOKFL2QGZ541N2OB">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID34IJLFSX3Z24D0XKQZHMPGAH5CTRUDO0AXSEC5LV2TI51WF2UFXP">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1CJENIDNOTC3HEIGIP1CGGW44EB0WQVOAOUV3XFQYOBOCU5AELMF">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRZQUGAAZT0FQEPSYROTGD5HLBBGICZOPNH3UBPJPEZVPLVA53QMB">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Waived Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTRLEFL5YBHSXEYI00UCOYJFMYF1IBBD1QIKMCKDLDMNOW0EVEINB">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">8</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDX1H3OMS04MPBDQRL0VUDATTNVCRNCYQKA3AAEVVPX2UJ0GQPJNK">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPNWWFTE3BHZSJ3MACJIPGZS5LHZT5KSKKR3PI4OQJX5TDAA1SFCB">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">3</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">17</td>
</tr>
</table><br><a name="ID0NJ33CWBKA5MNQNOUIM4XPSTGFCQDNRBMY1PDIGX5YZR323KD25P"><h2>Rule Violations</h2></a><a name="IDZNFYDMUD25PGJFWC3U5D3ETGELCTL54I05OMDDOWILVDBIA0FGD"><h2>Waived Violations</h2></a><a name="IDTRLEFL5YBHSXEYI00UCOYJFMYF1IBBD1QIKMCKDLDMNOW0EVEINB"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=I:\GitHub\Temp\FuseBoardPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1487.375mil|Location2.X=1606.625mil|Location1.Y=2044.595mil|Location2.Y=2163.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=I:\GitHub\Temp\FuseBoardPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1487.375mil|Location2.X=1606.625mil|Location1.Y=2044.595mil|Location2.Y=2163.845mil|Absolute=True">Hole Size Constraint: (118mil &gt; 100mil) Pad J1-(312mil,749.221mil) on Multi-Layer Actual Hole Size = 118mil</acronym></a><br>Waived by Jaden Bottemiller at 7/25/2019 12:26:36 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=I:\GitHub\Temp\FuseBoardPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1487.375mil|Location2.X=1606.625mil|Location1.Y=1372.595mil|Location2.Y=1491.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=I:\GitHub\Temp\FuseBoardPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1487.375mil|Location2.X=1606.625mil|Location1.Y=1372.595mil|Location2.Y=1491.845mil|Absolute=True">Hole Size Constraint: (118mil &gt; 100mil) Pad J1-(312mil,77.221mil) on Multi-Layer Actual Hole Size = 118mil</acronym></a><br>Waived by Jaden Bottemiller at 7/25/2019 12:26:36 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=I:\GitHub\Temp\FuseBoardPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1362.875mil|Location2.X=1567.125mil|Location1.Y=1813.095mil|Location2.Y=2017.345mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=I:\GitHub\Temp\FuseBoardPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1362.875mil|Location2.X=1567.125mil|Location1.Y=1813.095mil|Location2.Y=2017.345mil|Absolute=True">Hole Size Constraint: (203mil &gt; 100mil) Pad J1-1(230mil,560.221mil) on Multi-Layer Actual Slot Hole Width = 203mil</acronym></a><br>Waived by Jaden Bottemiller at 7/25/2019 12:26:36 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=I:\GitHub\Temp\FuseBoardPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1362.875mil|Location2.X=1567.125mil|Location1.Y=1519.095mil|Location2.Y=1723.345mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=I:\GitHub\Temp\FuseBoardPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1362.875mil|Location2.X=1567.125mil|Location1.Y=1519.095mil|Location2.Y=1723.345mil|Absolute=True">Hole Size Constraint: (203mil &gt; 100mil) Pad J1-2(230mil,266.221mil) on Multi-Layer Actual Slot Hole Width = 203mil</acronym></a><br>Waived by Jaden Bottemiller at 7/25/2019 12:26:36 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=I:\GitHub\Temp\FuseBoardPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2685.031mil|Location2.X=2804.281mil|Location1.Y=2044.595mil|Location2.Y=2163.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=I:\GitHub\Temp\FuseBoardPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2685.031mil|Location2.X=2804.281mil|Location1.Y=2044.595mil|Location2.Y=2163.845mil|Absolute=True">Hole Size Constraint: (118mil &gt; 100mil) Pad J2-(1509.656mil,749.221mil) on Multi-Layer Actual Hole Size = 118mil</acronym></a><br>Waived by Jaden Bottemiller at 7/25/2019 12:26:36 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=I:\GitHub\Temp\FuseBoardPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2685.031mil|Location2.X=2804.281mil|Location1.Y=1372.595mil|Location2.Y=1491.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=I:\GitHub\Temp\FuseBoardPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2685.031mil|Location2.X=2804.281mil|Location1.Y=1372.595mil|Location2.Y=1491.845mil|Absolute=True">Hole Size Constraint: (118mil &gt; 100mil) Pad J2-(1509.656mil,77.221mil) on Multi-Layer Actual Hole Size = 118mil</acronym></a><br>Waived by Jaden Bottemiller at 7/25/2019 12:26:36 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=I:\GitHub\Temp\FuseBoardPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2724.531mil|Location2.X=2928.781mil|Location1.Y=1519.095mil|Location2.Y=1723.345mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=I:\GitHub\Temp\FuseBoardPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2724.531mil|Location2.X=2928.781mil|Location1.Y=1519.095mil|Location2.Y=1723.345mil|Absolute=True">Hole Size Constraint: (203mil &gt; 100mil) Pad J2-1(1591.656mil,266.221mil) on Multi-Layer Actual Slot Hole Width = 203mil</acronym></a><br>Waived by Jaden Bottemiller at 7/25/2019 12:26:36 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=I:\GitHub\Temp\FuseBoardPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2724.531mil|Location2.X=2928.781mil|Location1.Y=1813.095mil|Location2.Y=2017.345mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=I:\GitHub\Temp\FuseBoardPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2724.531mil|Location2.X=2928.781mil|Location1.Y=1813.095mil|Location2.Y=2017.345mil|Absolute=True">Hole Size Constraint: (203mil &gt; 100mil) Pad J2-2(1591.656mil,560.221mil) on Multi-Layer Actual Slot Hole Width = 203mil</acronym></a><br>Waived by Jaden Bottemiller at 7/25/2019 12:26:36 PM</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDX1H3OMS04MPBDQRL0VUDATTNVCRNCYQKA3AAEVVPX2UJ0GQPJNK"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=I:\GitHub\Temp\FuseBoardPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2050.202mil|Location2.X=2061.452mil|Location1.Y=1733.351mil|Location2.Y=1744.601mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=I:\GitHub\Temp\FuseBoardPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2050.202mil|Location2.X=2061.452mil|Location1.Y=1733.351mil|Location2.Y=1744.601mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.843mil &lt; 10mil) Between Pad D1-1(841.496mil,395.787mil) on Top Layer And Track (808.032mil,383.976mil)(811.968mil,383.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]</acronym></a><br>Waived by Jaden Bottemiller at 7/25/2019 12:26:36 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=I:\GitHub\Temp\FuseBoardPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2050.202mil|Location2.X=2061.452mil|Location1.Y=1756.974mil|Location2.Y=1768.224mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=I:\GitHub\Temp\FuseBoardPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2050.202mil|Location2.X=2061.452mil|Location1.Y=1756.974mil|Location2.Y=1768.224mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.843mil &lt; 10mil) Between Pad D1-1(841.496mil,395.787mil) on Top Layer And Track (808.032mil,407.599mil)(811.968mil,407.599mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]</acronym></a><br>Waived by Jaden Bottemiller at 7/25/2019 12:26:36 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=I:\GitHub\Temp\FuseBoardPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2089.572mil|Location2.X=2100.822mil|Location1.Y=1729.414mil|Location2.Y=1740.664mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=I:\GitHub\Temp\FuseBoardPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2089.572mil|Location2.X=2100.822mil|Location1.Y=1729.414mil|Location2.Y=1740.664mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.906mil &lt; 10mil) Between Pad D1-1(841.496mil,395.787mil) on Top Layer And Track (865.118mil,376.102mil)(865.118mil,415.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]</acronym></a><br>Waived by Jaden Bottemiller at 7/25/2019 12:26:36 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=I:\GitHub\Temp\FuseBoardPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2028.548mil|Location2.X=2039.798mil|Location1.Y=1733.351mil|Location2.Y=1744.601mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=I:\GitHub\Temp\FuseBoardPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2028.548mil|Location2.X=2039.798mil|Location1.Y=1733.351mil|Location2.Y=1744.601mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad D1-2(778.504mil,395.787mil) on Top Layer And Track (808.032mil,383.976mil)(811.968mil,383.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br>Waived by Jaden Bottemiller at 7/25/2019 12:26:36 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=I:\GitHub\Temp\FuseBoardPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2028.548mil|Location2.X=2039.798mil|Location1.Y=1756.974mil|Location2.Y=1768.224mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=I:\GitHub\Temp\FuseBoardPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2028.548mil|Location2.X=2039.798mil|Location1.Y=1756.974mil|Location2.Y=1768.224mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad D1-2(778.504mil,395.787mil) on Top Layer And Track (808.032mil,407.599mil)(811.968mil,407.599mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br>Waived by Jaden Bottemiller at 7/25/2019 12:26:36 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=I:\GitHub\Temp\FuseBoardPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2335.477mil|Location2.X=2346.727mil|Location1.Y=1442.82mil|Location2.Y=1454.07mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=I:\GitHub\Temp\FuseBoardPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2335.477mil|Location2.X=2346.727mil|Location1.Y=1442.82mil|Location2.Y=1454.07mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.858mil &lt; 10mil) Between Pad D2-1(1050mil,139.213mil) on Top Layer And Track (990.945mil,87.047mil)(1109.055mil,87.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]</acronym></a><br>Waived by Jaden Bottemiller at 7/25/2019 12:26:36 PM</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDPNWWFTE3BHZSJ3MACJIPGZS5LHZT5KSKKR3PI4OQJX5TDAA1SFCB"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=I:\GitHub\Temp\FuseBoardPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2100.418mil|Location2.X=2111.668mil|Location1.Y=1729.375mil|Location2.Y=1740.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=I:\GitHub\Temp\FuseBoardPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2100.418mil|Location2.X=2111.668mil|Location1.Y=1729.375mil|Location2.Y=1740.625mil|Absolute=True">Silk To Silk Clearance Constraint: (7.913mil &lt; 10mil) Between Text "D1" (880mil,380mil) on Top Overlay And Track (865.118mil,376.102mil)(865.118mil,415.472mil) on Top Overlay Silk Text to Silk Clearance [7.913mil]</acronym></a><br>Waived by Jaden Bottemiller at 7/25/2019 12:26:36 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=I:\GitHub\Temp\FuseBoardPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1694.17mil|Location2.X=1705.42mil|Location1.Y=1694.378mil|Location2.Y=1705.628mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=I:\GitHub\Temp\FuseBoardPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1694.17mil|Location2.X=1705.42mil|Location1.Y=1694.378mil|Location2.Y=1705.628mil|Absolute=True">Silk To Silk Clearance Constraint: (7.717mil &lt; 10mil) Between Text "J1" (473.654mil,355mil) on Top Overlay And Track (457mil,-1.78mil)(457mil,828.221mil) on Top Overlay Silk Text to Silk Clearance [7.717mil]</acronym></a><br>Waived by Jaden Bottemiller at 7/25/2019 12:26:36 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=I:\GitHub\Temp\FuseBoardPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2586.226mil|Location2.X=2597.476mil|Location1.Y=1824.372mil|Location2.Y=1835.622mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=I:\GitHub\Temp\FuseBoardPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2586.226mil|Location2.X=2597.476mil|Location1.Y=1824.372mil|Location2.Y=1835.622mil|Absolute=True">Silk To Silk Clearance Constraint: (7.736mil &lt; 10mil) Between Text "J2" (1347.983mil,465mil) on Top Overlay And Track (1364.656mil,-1.78mil)(1364.656mil,828.221mil) on Top Overlay Silk Text to Silk Clearance [7.736mil]</acronym></a><br>Waived by Jaden Bottemiller at 7/25/2019 12:26:36 PM</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
