Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [FuseBoard.PrjPCB]
   Generated File[FuseBoardPCB.GTO]
   Generated File[FuseBoardPCB.GTP]
   Generated File[FuseBoardPCB.GTS]
   Generated File[FuseBoardPCB.GTL]
   Generated File[FuseBoardPCB.GBL]
   Generated File[FuseBoardPCB.GBS]
   Generated File[FuseBoardPCB.GBP]
   Generated File[FuseBoardPCB.GBO]
   Generated File[FuseBoardPCB.GM1]
   Generated File[FuseBoardPCB.GM13]
   Generated File[FuseBoardPCB.GM15]
   Generated File[FuseBoardPCB.GKO]
   Generated File[FuseBoardPCB.GPT]
   Generated File[FuseBoardPCB.GPB]
   Generated File[FuseBoardPCB.RUL]
   Generated File[FuseBoardPCB.EXTREP]
   Generated File[FuseBoardPCB.REP]


Files Generated   : 17
Documents Printed : 0

Finished Output Generation At 1:32:46 PM On 7/25/2019
